<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      *{
        padding: 0px;
        margin: 0px;
      }

      html, body {
        width: 300px;
        height: 300px;
      }
      span{
        font: 400 13.3333px Arial;
      }
      button{
        /*
        background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
        box-sizing: border-box;
        margin: 0em;
        font: 400 13.3333px Arial;
        outline: none;
        padding: 1px 6px;
        border-width: 2px;
        border-style: outset;
        border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
        border-image: initial;*/
      }
      .wrapper{
        padding: 10px 0px;
        text-align: center;
      }

      .buttons button{
        width: 95%;
        margin: 0.5%;
      }

      .tempButton{
        width: 85% !important;
        margin: 0.5%;
      }

      .alert{
        padding: 10px 0px;
        text-align: center;
      }

      .alert input, button{
        width: 95%;
        margin: 0.5%;
        box-sizing: border-box;
      }
      .smallButton{
        width: 4% !important;
      }

      .bigButton{
        width: 95% !important;
      }

      .halfButton{
        width: 25% !important;

      }

      #savePopup{
        position: fixed;
        width: inherit;
        height: inherit;
        z-index: 1;
        top: 0px;
        visibility: hidden;
        background-color: white;
      }

      #savePopup:target{
        visibility: visible;
      }

      #savePopupMsg{
        position: fixed;
        width: inherit;
        height: inherit;
        z-index: 1;
        top: 0px;
        visibility: hidden;
        background-color: white;
      }

      #savePopupMsg:target{
        visibility: visible;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="buttons">
        <button id="load">Загрузить</button>
        <a href="#savePopup"><button id="toSaveMenu">Сохранить</button></a>
      </div>
    </div>
      <div class="alert" id="savePopup">
        <div>
          <span>Имя группы</span>
          <input type="text" id="sessionName">
          <button id="save">Сохранить</button>
          <a href="#"><button>Назад</button></a>
        </div>
      </div>
      <div class="alert" id="savePopupMsg">
        <div>
          <span id="popupMsgSpan">Произошла ошибка</span>
          <a href="#"><button>Назад</button></a>
        </div>
      </div>
    <script src="js/main.js"></script>
  </body>
</html>
